.header{
    width: 99%;
    height: 40px;
    background-color: #fff;
    line-height: 20px;
    padding: 10px;
    margin: 0px 5px 0px 5px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    >button{
        height: 30px;
        line-height: 20px;
        margin-top: -5px;
    }
    >div{
        margin-top: -5px;
    }

}

.dropdown-content {
    background: #fff;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),0 9px 28px 8px rgb(0 0 0 / 5%);
}
.dropdown-content .ant-dropdown-menu {
    box-shadow: none;
}