
.site-layout{
  width: 100%;
  .site-layout-background {
    width: 99%;
    height: 40px;
    padding: 0;
    margin: 5px 5px 0px 5px;
    padding: 5px;
    background: #fff;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    >span{
      width: 50%;
      font-size: 16px;
      justify-content: space-between;
      text-align: left;
      >button{
        margin-left: 10px;
      }
    }
    >span:nth-child(1){
      margin-left: 20px;
    }
    >span:nth-child(2){
      text-align: right;
    }
  }

  .content{
    width: 99%;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }
  
  .footer{
    padding: 5px;
    margin: 0px 5px 5px 5px;
    line-height: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }
}

